// Lab№1_proga.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <math.h>
#include <stdio.h>

int main()
{
	system("chcp 1251");
        long double number; int temp;
	printf("Введите вещественное число ",'/n');
	do {
		temp = (int)(scanf_s("%lf", &number));
		while (getchar() != '\n');
		if (temp == 1) break;
		else printf("%s", "Некорректный ввод\n");
	} while (temp != 1);
	int rubl = (int)number;
	int kop = (int)((number - rubl)*1000);
	if (kop % 10 >= 6 && kop % 10 <= 9) {
		kop = kop / 10 + 1;
	}
	else {

		kop = kop / 10;
	}
	printf("%dруб. %d коп. ",rubl,kop);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
